<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="小战博客">
<meta name="keywords" content="">
<meta name="description" content="Idea的JDK和Maven配置过程">


<meta property="og:description" content="Idea的JDK和Maven配置过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea的JDK和Maven配置">
<meta name="twitter:title" content="Idea的JDK和Maven配置">
<meta property="og:url" content="https:zhaxiang01.github.io/2020/08/idea%E7%9A%84jdk%E5%92%8Cmaven%E9%85%8D%E7%BD%AE/">
<meta property="twitter:url" content="https:zhaxiang01.github.io/2020/08/idea%E7%9A%84jdk%E5%92%8Cmaven%E9%85%8D%E7%BD%AE/">
<meta property="og:site_name" content="小战博客">
<meta property="og:description" content="Idea的JDK和Maven配置过程">
<meta name="twitter:description" content="Idea的JDK和Maven配置过程">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-08-26T11:45:59">
  
  
    <meta property="article:modified_time" content="2020-08-26T11:45:59">
  
  
  
  
    
      <meta property="article:tag" content="Idea">
    
      <meta property="article:tag" content="JDK">
    
      <meta property="article:tag" content="Maven">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://i.loli.net/2020/10/24/GmnCqvOfYDZhdl5.jpg">
  <meta property="twitter:image" content="https://i.loli.net/2020/10/24/GmnCqvOfYDZhdl5.jpg">


    <title>Idea的JDK和Maven配置</title>

    <link rel="icon" href="https:zhaxiang01.github.io/favicon.png">
    

    

    <link rel="canonical" href="https:zhaxiang01.github.io/2020/08/idea%E7%9A%84jdk%E5%92%8Cmaven%E9%85%8D%E7%BD%AE/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https:zhaxiang01.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https:zhaxiang01.github.io/">小战博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https:zhaxiang01.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2020/10/24/GmnCqvOfYDZhdl5.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https:zhaxiang01.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2020/10/24/GmnCqvOfYDZhdl5.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">小战博客</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:zhaxiang01.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:zhaxiang01.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:zhaxiang01.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:zhaxiang01.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">博文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:zhaxiang01.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">小战</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:zhaxiang01.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Idea的JDK和Maven配置
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-26T11:45:59&#43;08:00">
        
  八月 26, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Idea的JDK和Maven配置过程</p>
<h2 id="idea中添加多个jdk进行设置">Idea中添加多个JDk进行设置</h2>
<h3 id="jdk的下载安装与环境配置">Jdk的下载安装与环境配置</h3>
<p>这里是JDK的下载地址：<a href="https://www.oracle.com/java/technologies/javase-downloads.html">JDK下载地址</a></p>
<p>下载JDK之后安装，一直点击下一步就可以了，JDK默认安装后jdk和jre都在C:\Program Files\Java目录下。安装后需要配置环境变量，具体步骤如下：</p>
<ul>
<li>右击“我的电脑”&ndash;&gt;&quot;属性&rdquo;&ndash;&gt;&quot;高级系统设置&rdquo;&ndash;&gt;&quot;高级&rdquo;&ndash;&gt;&quot;环境变量&rdquo;</li>
<li>在系统变量里新建&quot;JAVA_HOME&quot;变量，变量值为：C:\Program Files\Java\jdk1.8.0_60（根据自己的jdk的安装路径填写）</li>
<li>找到path变量（已存在不用新建）添加变量值：%JAVA_HOME%\bin</li>
<li>“Windows+R”&ndash;&gt;输入“cmd”&ndash;&gt;Enter，输入java -version(记得中间有个空格)，如果显示jdk版本信息就说明环境变量配置成功了。</li>
</ul>
<h3 id="idea中添加jdk以及项目配置">Idea中添加JDK以及项目配置</h3>
<ul>
<li>
<p>打开Idea，点击左上角的【file】，点击【Project Structure】<br>
<img src="https://exp-picture.cdn.bcebos.com/92dd32f7dfb2dc1984b461ae95def4dca139102d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1" alt="avatar"></p>
</li>
<li>
<p>点击【SDKs】中【+】号<br>
<img src="https://exp-picture.cdn.bcebos.com/f385f299594304011f6624f7d66b04d14829052d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1" alt="avatar"></p>
</li>
<li>
<p>选择下拉框中的【JDK】<br>
<img src="https://exp-picture.cdn.bcebos.com/4759c1dae43b3b8665b975e2185653bbf920752d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1" alt="avatar"><br>
这样就可以向Idea中添加多个下载好的JDK</p>
</li>
<li>
<p>点击【Project】，在右边下拉框中选择项目的JDK版本</p>
</li>
</ul>
<h3 id="maven的下载安装与环境配置">Maven的下载安装与环境配置</h3>
<ul>
<li>
<p>这里是Maven的下载地址：<a href="http://maven.apache.org/download.cgi">Maven下载地址</a></p>
</li>
<li>
<p>确认已经安装了JDK后，将Maven解压安装即可</p>
</li>
<li>
<p>Maven环境变量配置：在系统变量里新建&quot;MAVEN_HOME&quot;变量，变量值为：F:\idea_maven\apache-maven-3.3.9（根据自己的jdk的安装路径填写）</p>
</li>
<li>
<p>找到path变量（已存在不用新建）添加变量值：%MAVEN_HOME%\bin</p>
</li>
<li>
<p>以管理员身份打开cmd，输入mvn -version，按回车键，可以看到maven的版本信息，代表安装成功<br>
<img src="https://exp-picture.cdn.bcebos.com/47bf594ec28333bf58b023fadbb8b43ea9db1df4.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1" alt="avatar"></p>
</li>
<li>
<p>设置Maven的本地仓库：首先在maven文件夹的同一级目录中新建文件夹作为本地仓库，例如我在与文件夹apache-maven-3.3.9的同一级目录中新建了 <em>MavenRepository3.3.9</em> 文件夹作为本地仓库。接着需要修改配置文件settings.xml，修改之前建议备份。在文件中添加的代码如下图所示： <br>
<img src="https://s1.51cto.com/images/20180318/1521348802953982.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt="avatar">
其中 <em>添加的代码</em> 是本地仓库文件夹的绝对路径 
例如我的代码应该是：F:\idea_maven\MavenRepository3.3.9</p>
</li>
<li>
<p>修改Maven镜像，改成阿里的镜像，代码如下：</p>
<pre><code>  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;alimaven&lt;/id&gt;
      &lt;name&gt;aliyun maven&lt;/name&gt;
      &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;        
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
</code></pre>
</li>
</ul>
<h3 id="idea中选择maven">Idea中选择maven</h3>
<ul>
<li>
<p>打开Idea，点击左上角的【file】，点击【Settings&hellip;】<br>
<img src="https://img-blog.csdnimg.cn/20190420101849312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyaW5nS29uZw==,size_16,color_FFFFFF,t_70" alt="avatar"></p>
</li>
<li>
<p>这里可以直接搜索maven，就可以进入idea的Maven配置选项。<br>
<img src="https://img-blog.csdnimg.cn/20190420102050668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyaW5nS29uZw==,size_16,color_FFFFFF,t_70" alt="avatar"></p>
</li>
</ul>
<p>这里有三个地方需要配置：<br>
Maven home directory：在下拉框里选择需要的maven版本<br>
User settings file：先将Override勾上，然后在下拉框中选择对应maven版本的settings.xml文件<br>
Local repository：先将Override勾上，然后在下拉框中选择对应maven版本的自建的本地仓库</p>
<ul>
<li>
<p>上述工作完成后，使用Maven，可能还会报出一个错误：Cannot resolve plugin org.springframework.boot:spring-boot-maven-plugin:2.3&hellip;<br>
这是spring-boot-maven-plugin 构建找不到<br>
解决方法是在settings.xml中添加一段代码：</p>
<pre><code>&lt;profiles&gt;  
  &lt;profile&gt;  
    &lt;id&gt;spring plugins&lt;/id&gt;  
    
    &lt;activation&gt;  
      &lt;jdk&gt;spring plugins&lt;/jdk&gt;  
    &lt;/activation&gt;  
  
    &lt;pluginRepositories&gt;  
      &lt;pluginRepository&gt;  
        &lt;id&gt;spring plugins&lt;/id&gt;  
        &lt;name&gt;Spring plugins&lt;/name&gt;  
        &lt;url&gt;https://maven.aliyun.com/repository/spring-plugin&lt;/url&gt;  
        &lt;layout&gt;default&lt;/layout&gt;  
        &lt;snapshotPolicy&gt;always&lt;/snapshotPolicy&gt;  
      &lt;/pluginRepository&gt;  
    &lt;/pluginRepositories&gt;  
  &lt;/profile&gt;  
&lt;/profiles&gt;   
</code></pre>
</li>
</ul>
<p>这样Maven就配置结束了</p>
<h3 id="idea中jdk和maven的默认配置">Idea中JDK和Maven的默认配置</h3>
<ul>
<li>打开Idea，点击左上角的【file】，点击【Other Settings】</li>
<li>点击【Settings for New Projects&hellip;】</li>
<li>搜索Maven进行默认配置</li>
<li>点击【Structure for New Projects&hellip;】</li>
<li>这里可以进行JDK的默认配置</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https:zhaxiang01.github.io/tags/idea/">Idea</a>

  <a class="tag tag--primary tag--small" href="https:zhaxiang01.github.io/tags/jdk/">JDK</a>

  <a class="tag tag--primary tag--small" href="https:zhaxiang01.github.io/tags/maven/">Maven</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:zhaxiang01.github.io/2015/05/cover-image-showcase/" data-tooltip="Cover image showcase">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 小战博客. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:zhaxiang01.github.io/2015/05/cover-image-showcase/" data-tooltip="Cover image showcase">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2020/10/24/GmnCqvOfYDZhdl5.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">小战博客</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https:zhaxiang01.github.io');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https:zhaxiang01.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:zhaxiang01.github.io\/2020\/08\/idea%E7%9A%84jdk%E5%92%8Cmaven%E9%85%8D%E7%BD%AE\/';
          
            this.page.identifier = '\/2020\/08\/idea%E7%9A%84jdk%E5%92%8Cmaven%E9%85%8D%E7%BD%AE\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = '小战博客';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

