<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sunshine | Idea的JDK和Maven配置 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Sunshine">
    
    <link rel="stylesheet" href="/zhaxiang01.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="zhaxiang01.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="zhaxiang01.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="zhaxiang01.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="zhaxiang01.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="zhaxiang01.github.io/post/idea%E7%9A%84jdk%E5%92%8Cmaven%E9%85%8D%E7%BD%AE/">
    
    
    <script type="text/javascript" src="/zhaxiang01.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="zhaxiang01.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Idea的JDK和Maven配置"/>
<meta name="twitter:description" content="Idea的JDK和Maven配置过程"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="zhaxiang01.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Sunshine</a></h3>
        <div class="description">
          <p>Call me Sunshine</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:mail@alexbilz.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sunshine 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="zhaxiang01.github.io/"  title="">Home</a></li>
        
        
        <li><a  href="zhaxiang01.github.io/post/"  title="">Posts</a></li>
        
        
        <li><a  href="zhaxiang01.github.io/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Idea的JDK和Maven配置
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Wed, Aug 26, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">One-minute read</span>
        </div>
        
        </div>

    <p>Idea的JDK和Maven配置过程</p>
<h2 id="idea中添加多个jdk进行设置">Idea中添加多个JDk进行设置</h2>
<h3 id="jdk的下载安装与环境配置">Jdk的下载安装与环境配置</h3>
<p>这里是JDK的下载地址：<a href="https://www.oracle.com/java/technologies/javase-downloads.html">JDK下载地址</a></p>
<p>下载JDK之后安装，一直点击下一步就可以了，JDK默认安装后jdk和jre都在C:\Program Files\Java目录下。安装后需要配置环境变量，具体步骤如下：</p>
<ul>
<li>
<p>右击“我的电脑”&ndash;&gt;&quot;属性&rdquo;&ndash;&gt;&quot;高级系统设置&rdquo;&ndash;&gt;&quot;高级&rdquo;&ndash;&gt;&quot;环境变量&rdquo;</p>
</li>
<li>
<p>在系统变量里新建&quot;JAVA_HOME&quot;变量，变量值为：C:\Program Files\Java\jdk1.8.0_60（根据自己的jdk的安装路径填写）<br>
<img src="https://images2017.cnblogs.com/blog/865264/201710/865264-20171005161828849-307270700.png" alt="avatar"></p>
</li>
<li>
<p>找到path变量（已存在不用新建）添加变量值：%JAVA_HOME%\bin</p>
</li>
<li>
<p>“Windows+R”&ndash;&gt;输入“cmd”&ndash;&gt;Enter，输入java -version(记得中间有个空格)，如果显示jdk版本信息就说明环境变量配置成功了。<br>
<img src="https://images2015.cnblogs.com/blog/865264/201611/865264-20161115220426748-937682643.png" alt="avatar"></p>
</li>
</ul>
<h3 id="idea中添加jdk以及项目配置">Idea中添加JDK以及项目配置</h3>
<ul>
<li>
<p>打开Idea，点击左上角的【file】，点击【Project Structure】<br>
<img src="https://exp-picture.cdn.bcebos.com/92dd32f7dfb2dc1984b461ae95def4dca139102d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1" alt="avatar"></p>
</li>
<li>
<p>点击【SDKs】中【+】号<br>
<img src="https://exp-picture.cdn.bcebos.com/f385f299594304011f6624f7d66b04d14829052d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1" alt="avatar"></p>
</li>
<li>
<p>选择下拉框中的【JDK】<br>
<img src="https://exp-picture.cdn.bcebos.com/4759c1dae43b3b8665b975e2185653bbf920752d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1" alt="avatar"><br>
这样就可以向Idea中添加多个下载好的JDK</p>
</li>
<li>
<p>点击【Project】，在右边下拉框中选择项目的JDK版本</p>
</li>
</ul>
<h3 id="maven的下载安装与环境配置">Maven的下载安装与环境配置</h3>
<ul>
<li>
<p>这里是Maven的下载地址：<a href="http://maven.apache.org/download.cgi">Maven下载地址</a></p>
</li>
<li>
<p>确认已经安装了JDK后，将Maven解压安装即可</p>
</li>
<li>
<p>Maven环境变量配置：在系统变量里新建&quot;MAVEN_HOME&quot;变量，变量值为：F:\idea_maven\apache-maven-3.3.9（根据自己的jdk的安装路径填写）</p>
</li>
<li>
<p>找到path变量（已存在不用新建）添加变量值：%MAVEN_HOME%\bin</p>
</li>
<li>
<p>以管理员身份打开cmd，输入mvn -version，按回车键，可以看到maven的版本信息，代表安装成功<br>
<img src="https://exp-picture.cdn.bcebos.com/47bf594ec28333bf58b023fadbb8b43ea9db1df4.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1" alt="avatar"></p>
</li>
<li>
<p>设置Maven的本地仓库：首先在maven文件夹的同一级目录中新建文件夹作为本地仓库，例如我在与文件夹apache-maven-3.3.9的同一级目录中新建了 <em>MavenRepository3.3.9</em> 文件夹作为本地仓库。接着需要修改配置文件settings.xml，修改之前建议备份。在文件中添加的代码如下图所示：
<img src="https://upload-images.jianshu.io/upload_images/16516131-ea1ff4975e1fc54c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/672/format/webp" alt="avatar"> <br>
其中 <em>添加的代码</em> 是本地仓库文件夹的绝对路径 
例如我的代码应该是：F:\idea_maven\MavenRepository3.3.9</p>
</li>
<li>
<p>修改Maven镜像，改成阿里的镜像，代码如下：</p>
<pre><code>  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;alimaven&lt;/id&gt;
      &lt;name&gt;aliyun maven&lt;/name&gt;
      &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;        
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
</code></pre>
</li>
</ul>
<h3 id="idea中选择maven">Idea中选择maven</h3>
<ul>
<li>
<p>打开Idea，点击左上角的【file】，点击【Settings&hellip;】<br>
<img src="https://img-blog.csdnimg.cn/20190420101849312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyaW5nS29uZw==,size_16,color_FFFFFF,t_70" alt="avatar"></p>
</li>
<li>
<p>这里可以直接搜索maven，就可以进入idea的Maven配置选项。<br>
<img src="https://img-blog.csdnimg.cn/20190420102050668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyaW5nS29uZw==,size_16,color_FFFFFF,t_70" alt="avatar"></p>
</li>
</ul>
<p>这里有三个地方需要配置：<br>
Maven home directory：在下拉框里选择需要的maven版本<br>
User settings file：先将Override勾上，然后在下拉框中选择对应maven版本的settings.xml文件<br>
Local repository：先将Override勾上，然后在下拉框中选择对应maven版本的自建的本地仓库</p>
<ul>
<li>
<p>上述工作完成后，使用Maven，可能还会报出一个错误：Cannot resolve plugin org.springframework.boot:spring-boot-maven-plugin:2.3&hellip;<br>
这是spring-boot-maven-plugin 构建找不到<br>
解决方法是在settings.xml中添加一段代码：</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;activation&gt;  
    &lt;jdk&gt;spring plugins&lt;/jdk&gt;  
  &lt;/activation&gt;  

  &lt;pluginRepositories&gt;  
    &lt;pluginRepository&gt;  
      &lt;id&gt;spring plugins&lt;/id&gt;  
      &lt;name&gt;Spring plugins&lt;/name&gt;  
      &lt;url&gt;https://maven.aliyun.com/repository/spring-plugin&lt;/url&gt;  
      &lt;layout&gt;default&lt;/layout&gt;  
      &lt;snapshotPolicy&gt;always&lt;/snapshotPolicy&gt;  
    &lt;/pluginRepository&gt;  
  &lt;/pluginRepositories&gt;  
&lt;/profile&gt;  
</code></pre>
<!-- raw HTML omitted -->
</li>
</ul>
<p>这样Maven就配置结束了</p>
<h3 id="idea中jdk和maven的默认配置">Idea中JDK和Maven的默认配置</h3>
<ul>
<li>打开Idea，点击左上角的【file】，点击【Other Settings】</li>
<li>点击【Settings for New Projects&hellip;】</li>
<li>搜索Maven进行默认配置</li>
<li>点击【Structure for New Projects&hellip;】</li>
<li>这里可以进行JDK的默认配置</li>
</ul>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/zhaxiang01.github.io/tags/idea/">Idea</a><a class="tag" href="/zhaxiang01.github.io/tags/jdk/">JDK</a><a class="tag" href="/zhaxiang01.github.io/tags/maven/">Maven</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="/zhaxiang01.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/zhaxiang01.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="/zhaxiang01.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
